# Redis-Data

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/birthdates/redisdata/: RedisManager.java
src/main/java/com/birthdates/redisdata/data/: RedisDataManager.java
src/main/java/com/birthdates/redisdata/data/impl/: RedisDocument.java
src/main/java/com/birthdates/redisdata/impl/: RedisDocument.java
src/main/java/com/birthdates/redisdata/redis/: RedisImplementation.java
src/test/java/com/birthdates/redisdata/: RedisDataTest.java
